# Configure which USB description or name combinations are accepted by individual flashers
# MapleFlash is not configured here since Maple VID:PID are constant in HW bootloader

# ArduinoFlash accepts FTDI and Arduino ATmega8U2
ArduinoFlash.accept = 0403,2341
# AvrFlash accepts AVRISP, Pololu ISP, USBtiny, SparkFun, and hardware
AvrFlash.accept = 067B,1FFB,1781,1B4F,Hardware
# VexFlash accepts Prolific (VEX orange cable) and Cortex/new cable direct (04D8)
VexFlash.accept = 067B,04D8
